[adm00.inx01][07:14:12][root@ /home/releases/git/admin] gem list --local

*** LOCAL GEMS ***

abstract (1.0.0)
actionmailer (3.2.8, 3.2.6, 3.0.19, 3.0.3)
actionpack (3.2.8, 3.2.6, 3.0.19, 3.0.3)
activemessaging (0.9.0, 0.8.2)
activemodel (3.2.8, 3.2.6, 3.0.19, 3.0.3)
activerecord (3.2.8, 3.2.6, 3.0.19, 3.0.3)
activeresource (3.2.8, 3.2.6, 3.0.19, 3.0.3)
activesupport (3.2.8, 3.2.6, 3.0.19, 3.0.3)
addressable (2.2.8, 2.2.7, 2.2.6)
arel (3.0.2, 2.0.10, 2.0.9)
authlogic (2.2.0, 2.1.3)
builder (3.0.0, 2.1.2)
bundler (1.1.5, 1.1.4)
capistrano (2.9.0)
capybara (1.1.2, 1.1.1)
childprocess (0.3.3, 0.3.2, 0.2.2)
chromedriver-helper (0.0.3)
chronic (0.6.7, 0.4.4)
ci_reporter (1.6.5, 1.6.2)
cocaine (0.2.1, 0.2.0)
coffee-script (2.2.0)
coffee-script-source (1.1.2)
columnize (0.3.6, 0.3.4, 0.3.2)
compass (0.10.4)
configuration (1.2.0)
crack (0.1.8)
csv-mapper (0.5.1)
cucumber (1.2.1, 1.1.9)
cucumber-rails (1.2.1)
curb (0.8.1, 0.7.15)
daemon_controller (1.0.0)
daemons (1.1.8, 1.1.4, 1.1.3)
database_cleaner (0.7.2, 0.7.0)
delayed_job (2.1.4)
diff-lcs (1.1.3)
draper (0.12.0, 0.7.4)
encrypted_cookie_store (0.2.0)
erubis (2.7.0, 2.6.6)
eventmachine (0.12.10)
evergreen (0.4.1)
execjs (1.2.9)
factory_girl (2.1.2)
factory_girl_rails (1.2.0)
fastercsv (1.5.5, 1.5.4)
fastthread (1.0.7)
ffi (1.0.11, 1.0.9)
gelf (1.3.2)
gherkin (2.11.1, 2.9.3)
guard (1.2.3, 0.8.8)
guard-rspec (1.2.0, 0.5.0)
guard-spork (1.1.0, 0.3.1)
haml (3.0.17)
highline (1.6.14, 1.6.13, 1.6.8, 1.6.2)
hike (1.2.1)
httparty (0.8.1, 0.6.1)
i18n (0.6.0, 0.5.0)
jasmine (1.2.0)
jasmine-core (1.2.0)
journey (1.0.4)
json (1.7.3, 1.7.0)
json_pure (1.6.1, 1.4.6)
launchy (2.1.0, 2.0.5, 0.3.7)
libwebsocket (0.1.3)
linecache (0.46, 0.43)
listen (0.4.7)
mail (2.4.4, 2.2.19, 2.2.15)
mime-types (1.19, 1.18, 1.17.2)
mocha (0.9.12)
multi_json (1.3.6, 1.3.4, 1.3.2)
multi_xml (0.4.1)
mysql (2.8.1)
mysql2 (0.2.18)
net-http-persistent (2.7)
net-scp (1.0.4)
net-sftp (2.0.5)
net-ssh (2.5.2, 2.2.1, 2.1.3)
net-ssh-gateway (1.1.0)
newrelic_rpm (2.13.4)
nokogiri (1.5.5, 1.5.0)
paperclip (2.4.5, 2.3.8)
passenger (3.0.17, 3.0.13)
polyglot (0.3.3, 0.3.1)
rack (1.4.1, 1.2.6, 1.2.5, 1.2.4)
rack-cache (1.2)
rack-debug (1.4.2)
rack-mount (0.6.14, 0.6.13)
rack-ssl (1.3.2)
rack-test (0.6.1, 0.5.7)
rails (3.2.8, 3.2.6, 3.0.19, 3.0.3)
railties (3.2.8, 3.2.6, 3.0.19, 3.0.3)
rake (10.0.3, 0.9.2.2, 0.8.7)
rb-fchange (0.0.5)
rb-fsevent (0.9.1)
rb-inotify (0.8.8)
rbx-require-relative (0.0.9, 0.0.5)
rcov (0.9.9)
rdoc (3.12)
rest-client (1.6.7)
rspec (2.6.0)
rspec-core (2.6.4)
rspec-expectations (2.6.0)
rspec-mocks (2.6.0)
rspec-rails (2.6.1)
ruby-debug (0.10.4, 0.10.3)
ruby-debug-base (0.10.4, 0.10.3)
ruby-ole (1.2.11.1)
rubyzip (0.9.9, 0.9.7, 0.9.4)
selenium-webdriver (2.21.0, 2.9.1)
sham_rack (1.3.1)
shoulda-context (1.0.0.beta1)
simple_enum (1.3.2)
sinatra (1.2.7, 1.0)
spork (0.9.2, 0.9.0.rc9)
spreadsheet (0.6.5.3)
sprockets (2.1.3)
sqlite3-ruby (1.3.1)
stomp (1.1.8)
system_timer (1.2.4)
term-ansicolor (1.0.7)
test_benchmark (0.4.7)
thin (1.3.1)
thor (0.15.4, 0.14.6)
tilt (1.3.3)
timecop (0.3.5)
treetop (1.4.12, 1.4.10, 1.4.9)
tzinfo (0.3.35, 0.3.33, 0.3.24)
uuidtools (2.1.2)
validatable (1.9.0)
vcr (1.11.3)
webmock (1.7.10)
will_paginate (3.0.2)
xml-simple (1.1.1, 1.0.12)
xpath (0.1.4)
